<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="pageEffect.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Niconne" rel="stylesheet">
    </head>
     <body class="section img-1">
            <div class="container " style="height: 50px;"></div>
            <div class="blockOne"><p>Sculpture & Carving</p></div>
            <img src="./images/gracewoodBanner.png" class="logo"/>

            <p class="profileTxt inset-text">Patrick Gracewood studied art at California State University, Long Beach, Ca. He began sculpting professionally for the visual display industry. He moved to the Pacific Northwest in 1988, and opened Gracewood Studio in 1990. Patrick has 20 plus years experience creating architectural sculpture for historic buildings in Portland and elsewhere.
            <br><br>Mr. Gracewood’s work is characterized by traditional architecture motif’s that explore man’s deep connection to nature. Acanthus, oak, laurel leaves, fruit and flower garlands represent a long tradition of honoring the relationship between civilization and the natural world.  Human beings inherently crave both the comfort of civilization and the vitality of wild spaces.
                <br><br>The restoration work Patrick has been involved with has had an extensive influence on his philosophy and technique, “My art is a continuation and a result of that classical tradition; my designs both draw from and feed that cultural DNA of art that says we are directly connected to nature. My sculptures resonate on several levels of perception, each linking to this relationship between man and the living world.”
                <br><br><span class="title">Contact:</span><br>
                website: <a href="http://www.gracewoodstudio.com/">gracewoodstudio.com</a><br>
                email: <span style=" color: rgb(51,102,187)">pmg@gracewoodstudio.com</span><br>
                studio ph#: <span style="color: rgb(51,102,187)">503 804 3170</span>

            </p>
     </body>
